.account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.account-card {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    width: 50%;
}

.account-avatar {
    height: 6rem;
    width: 6rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    width: 50%;
}

.account-name,
.account-email {
    margin: 0;
    font-size: 1rem;
}
