.product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    flex-grow: 1;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
  
/* Dashboard.css */

.feature-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .feature-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 0 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: 0.3s;
  }
  
  .feature-box h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .feature-box p {
    font-size: 1rem;
    color: #777;
    text-align: center;
    margin: 0;
  }
  
  .feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  }
  
  